# MemoryGame

./: README.md  local.properties  phase 0 and 1.docx  settings.gradle
MemoryGameFinal/MemoryGame/: local.properties
MemoryGameFinal/MemoryGame/app/: build.gradle
MemoryGameFinal/MemoryGame/app/src/main/: AndroidManifest.xml
MemoryGameFinal/MemoryGame/app/src/main/java/com/example/randomnumbermemorization2/: ArrayFile.java  Correctscreen.java  FileUtil.java  SeeSequenceActivity.java  StartingScreen.java
MemoryGameFinal/MemoryGame/app/src/main/res/layout/: activity_correctscreen.xml  activity_leaderboard.xml  activity_see_sequence.xml
RandomNumberMemorization1022/: README.md
RandomNumberMemorization1022/randomnumbermemorization2/: settings.gradle
RandomNumberMemorization1022/randomnumbermemorization2/app/: build.gradle
RandomNumberMemorization1022/randomnumbermemorization2/app/src/main/: AndroidManifest.xml
RandomNumberMemorization1022/randomnumbermemorization2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
randomnumbermemorization2/: settings.gradle
randomnumbermemorization2/app/: build.gradle
randomnumbermemorization2/app/src/main/: AndroidManifest.xml
randomnumbermemorization2/app/src/main/res/layout/: activity_correctscreen.xml  activity_exitscreen.xml  activity_leaderboard.xml  activity_main.xml  activity_see_sequence.xml  activity_start.xml  (+1 more)
randomnumbermemorization2/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
