<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.randomnumbermemorization2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Sequence"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Randomnumbermemorization2">
        <activity
            android:name=".exitscreen"
            android:exported="false" />
        <activity
            android:name=".leaderboard"
            android:exported="false" />
        <activity
            android:name=".Wrongscreen"
            android:exported="false" />
        <activity
            android:name=".Correctscreen"
            android:exported="false" />
        <activity
            android:name=".StartActivity"
            android:exported="false" />
        <activity
            android:name=".SeeSequenceActivity"
            android:exported="false" />
        <activity
            android:name=".StartingScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>